# TestGoraStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgorastudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgorastudio/data/converter/: DataTransferObject.kt
app/src/main/java/com/example/testgorastudio/data/local/: ImageRef.kt  MemoryCache.kt
app/src/main/java/com/example/testgorastudio/data/remote/dataSources/: AlbumsDataSource.kt  PhotosDataSource.kt  UsersDataSource.kt
app/src/main/java/com/example/testgorastudio/data/remote/models/: AlbumModel.kt  PhotoModel.kt  UserModel.kt
app/src/main/java/com/example/testgorastudio/data/remote/retrofit/: JsonApi.kt  JsonRetrofitBuilder.kt  JsonService.kt
app/src/main/java/com/example/testgorastudio/data/repo/: ImagesRepository.kt  PhotosRepository.kt  UsersRepository.kt
app/src/main/java/com/example/testgorastudio/domain/binding/: BindingAdapters.kt
app/src/main/java/com/example/testgorastudio/domain/bitmap/: BitmapLoader.kt
app/src/main/java/com/example/testgorastudio/domain/models/: PhotoUIModel.kt  UserUIModel.kt
app/src/main/java/com/example/testgorastudio/domain/utils/: Result.kt
app/src/main/java/com/example/testgorastudio/domain/viewModel/: PhotosViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/testgorastudio/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testgorastudio/ui/photos/: PhotosFragment.kt  PhotosRecyclerViewAdapter.kt
app/src/main/java/com/example/testgorastudio/ui/users/: UsersFragment.kt  UsersRecyclerViewAdapter.kt
app/src/main/res/layout/: fragment_photos.xml  fragment_users.xml  photo_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testgorastudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
